# porta na qual vai rodar api 
APP_PORT=8080
# nome do processo
APP_NAME="PROMOTIONS_API"
# estar em modo debug
APP_ISDEBUG=false
# origens permitidas
API_ALLOWED_ORIGINS="*"
# api prefix
API_PREFIX='api'
# credenciais do banco
MONGODB_PORT=27017
MONGODB_HOST="mongodb://localhost:27017"
MONGODB_PASS=""
MONGODB_USER=""
MONGODB_DATABASE="discounts_api"
STATIC_IMG_HOST=""